EAGLE AutoRouter Statistics:

Job           : /home/mhr/Radio/Projects/RelayControl/module/RelayController.brd

Start at      : 12:16:21 (9/5/16)
End at        : 12:16:50 (9/5/16)
Elapsed time  : 00:00:26

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   1616240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:12  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0

Routed            :        15        50        50        50        50        50        50        50        50        50
Vias              :         0        13        13         9         9         9         9         9         9         9
Resolution        :    25.9 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %

Final             : 86.2% finished
